Знакомтесь, это проект "Twilight", как Вы уже могли понять из названи он связан с сериалом Сумерки.🧛‍♂️
Кратко пишу алгоритм работы бота:
1)Вы присылете боту свою фотографию 📸.
2)Он сравнивает её с некоторыми персонажами из сериала и высылает Вам имя персонажа и процент схожести 👀.
3)Но это ещё не всё! Также он пришлёт фото персонажа и его краткое описание 😎.

❓Почему именно этот бот❓
🗿 В основном все проекты на проверку схожести рассчитаны на тесты, НО у нас не надо ничего решать, потребуется только Ваша фотография.

И немого информации о разаботке проекта
.........................................
🟢При разработке этого проекта использована модель обученная на Teachable Machine, а также файлы полученные после экспорта labels.txt и keras_model.h5 .
Каринки 1.jpg и другие здесь не будут прикреплены, можно их будет добавить Вам самим на свой выбор:)
